/* respectfully taken from https://codepen.io/ramenhog/pen/MpORPa */
@import '../../styles/variables.scss';

#gallery{
  .project-url a {
    color: $gunmetal;
}

.grid {
display: grid;
position:relative;
margin:1em 0;
grid-gap: 30px;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* columns keet auto-generated based on available free space */
grid-auto-rows: 150px;
grid-auto-flow: row dense; /*https://css-tricks.com/snippets/css/complete-guide-grid/#article-header-id-23*/

  .item--medium {
    grid-row-end: span 2;
  }

  .item--large {
    grid-row-end: span 3;
  }

  .item--full {
    grid-column-end: auto;
  }

.item {
  position: relative;   /* so the overlay is positioned relative to this */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  transition: 1s all;

  .overlay{ //Overlay of porfolio item
    display:none;
    position: absolute;
    width: 100%;
    bottom:0%;
    // transform:translateY(-50%);
    min-height: 25%;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    transition: 1s all;
    background:$headerGray!important;
    border-bottom:2px solid white;
    transition: 1s all;


    h3{
      color:white;
      font-weight:300;
      text-transform: uppercase;
    }

}


  &:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: all 0.3s ease-in-out;
  }

    &:hover {
      transition: 1s all;
      transform: scale(1.05);  /* creates "zoom" effect when you rollover item */

    }
    img {
       object-fit: cover;  /* try playing with this property: 'contain', 'fill', 'cover' */
       height:100%; /* helps image fit inside of its parent */
     }
}

}
.invisible{
visibility: hidden
}

.item:hover::after {  /* creates "bright" effect when you rollover item */
opacity: 0;
}


.item:hover .overlay{
    display:flex;
    color: $gunmetal;

}

#da-thumbs li a div span {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  color: rgba(255,255,255,0.9);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
  margin: 40px 20px 20px;
  padding: 10px 0;
}
@media screen and (max-width: 800px){
  #testimonials .slick-slider{width:85%!important;}

}
@media screen and (min-width: 768px) {
 .item--full{
    grid-column: 1/-1; /* ensures it spans the whole thing */
    grid-row-end: span 2;
  }

}

}
  