.projectModal {
  color: #26262a;
  display: grid !important;
  grid-template-rows: repeat(3, minmax(50px, auto));
  grid-template-columns: 59% 39%;
  justify-content: space-between;
  grid-gap: 10px;
  background: #fff;
  grid-template-areas: "a a" "b c" "d d"; }
  .projectModal ul li,
  .projectModal p {
    line-height: 2em; }
  .projectModal div {
    padding: 5px; }
  .projectModal .project-header {
    border-bottom: 1px solid #26262a;
    grid-area: a;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .projectModal .project-header h2 {
      margin: 0;
      color: #1C3738; }
    .projectModal .project-header .project-icons {
      display: flex;
      justify-content: center;
      color: gray; }
      .projectModal .project-header .project-icons span {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        font-size: .65em;
        margin: 0 .25em; }
        .projectModal .project-header .project-icons span:before {
          display: inline-block;
          width: 1.5em; }
  .projectModal .project-description {
    grid-area: b; }
    .projectModal .project-description .project-images {
      display: flex;
      flex-wrap: wrap; }
      .projectModal .project-description .project-images img {
        width: 100px;
        height: 100px;
        margin: 5px;
        object-fit: cover; }
  .projectModal .project-visit {
    margin: 0 auto;
    grid-area: d;
    text-align: center;
    width: 100%; }

.project-details {
  text-align: right;
  padding: 25px !important;
  grid-area: c;
  font-size: .75em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: rgba(205, 205, 205, 0.2); }
  .project-details li {
    list-style: disc;
    direction: rtl;
    list-style-position: inside; }

.dialog > div > div > div {
  overflow-y: scroll !important; }

@media screen and (max-width: 800px) {
  .dialog > div > div > div {
    overflow-y: scroll !important; }
  .projectModal {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "a"  "b" "c"  "d"; }
    .projectModal .project-overview {
      order: 2; }
    .projectModal .project-description {
      order: 1; } }
