@import '../../../styles/variables.scss';
.projectModal {
  ul li,
  p {
    line-height: 2em;
  }
  color: $gunmetal;
  display: grid !important;
  grid-template-rows: repeat(3, minmax(50px, auto));
  grid-template-columns: 59% 39%;
  justify-content:space-between;
  font-size:14px;
  grid-gap:10px;
  background:$white;
  grid-template-areas: "a a" "b c" "d d";
  div {
    padding: 5px;
  }
  .project-header {
    border-bottom: 1px solid $gunmetal;
    grid-area: a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      margin: 0;
      color: $secondary;
    }
    .project-icons {
      display: flex;
      justify-content: center;
      color: gray;
      i{
        text-align:center;
      }
      &>span{
        text-align:center;
      }
      span.tag-label {
        justify-content: center;
        display: flex;
        flex-direction: column;
        font-size: .65em;
        margin: 0 .25em;
        &:before {
          display: inline-block;
          width: 1.5em;
        }
        &.tag-label {
          font-family: 'Roboto', sans-serif;
          padding-top: 5px;
          // margin-right:2em;
        }
      }
    }
  }
  .project-description {
    grid-area: b;
    hr {}
    .project-images {
      display: flex;
      flex-wrap: wrap;
      img {
        width: 100px;
        height: 100px;
        margin: 5px;
        object-fit: cover;
      }
    }
  }
  .project-details {}
  .project-visit {
    font-size: 16px;
    margin: 0 auto;
    grid-area: d;
    text-align: center;
    width: 100%; // background: $lightGray;
    a{
      font-size: 12px;
    }
  }
}

.project-specifics {
  ul, li{
    list-style-position: unset!important;
  }
  text-align: right;
  padding: 25px !important;
  grid-area: c;
  font-size:12px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  ul{
    li {
      list-style: disc;
      direction: rtl;
      list-style-position: inside;
    }
  }

  background:rgba(205, 205, 205, .2)
}


.dialog > div >  div >div, .dialog > div{
  overflow-y: scroll!important;
}
.dialog > div > div > div > div{
  min-height: 80vh;
  max-height:none!important;
}
@media screen and (max-width:800px) {

  .projectModal {
    // overflow-y: scroll!important;

    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "a" 
    "b"
     "c" 
     "d";
  
    .project-overview {
      order: 2;
    }
    .project-description {
      order: 1;
    }
    // .description {
    //   .flex {
    //     flex-wrap: wrap;
    //     flex-direction: column;
    //   }
    //   section:first-of-type {
    //     flex-direction: row;
    //     width: 100%;
    //     div {
    //       flex: 1;
    //     }
    //   }
    //   section:last-of-type {
    //     width: 100%;
    //   }
    // }
  }
}